OLD_ROOT_PASSWORD: '' # Must be vaulted and inserted in the playbook named playbook_resetpasswd.yml
ROOT_PASSWORD: '' # Must be vaulted and inserted in the playbook named playbook_resetpasswd.yml
RESET_LDAP_ADMINPASS: True
LDAPADMINPASSWD: '{{ ROOT_PASSWORD }}'
LDAP_BASEDN: 'dc={{ ansible_domain.split(".") | join(",dc=")}}'
RESET_MARIADB_ADMINPASS: True
DBADMINUSER: root
DBADMINPASSWD: '{{ ROOT_PASSWORD }}'
RESET_EJABBERD_ADMINPASS: True
XMPP_DOMAIN: 'pulse'
EJABBERDADMINPASSWD: '{{ ROOT_PASSWORD }}'
RESET_ITSM_ADMINPASS: True
ITSM_ADMINPASSWD: '{{ ROOT_PASSWORD }}'
ITSM_DBHOST: localhost
ITSM_DBPORT: 3306
ITSM_DBUSER: '{{ DBADMINUSER }}'
ITSM_DBPASSWD: '{{ DBADMINPASSWD }}'
ITSM_DBNAME: glpi
RESET_URBACKUP_ADMINPASS: True
URBACKUP_ADMINPASSWD: '{{ ROOT_PASSWORD }}'
RESET_GRAFANA_ADMINPASS: True
GRAFANAADMINPASSWD: '{{ ROOT_PASSWORD }}'
RESET_SAMBA_ADMINPASS: True
SMBADMINPASSWD: '{{ ROOT_PASSWORD }}'
RESET_SYNCTHING_ADMINPASS: True
STROOTPASSWD: '{{ ROOT_PASSWORD }}'
STROOTPASSWD_HASHED: "{{ STROOTPASSWD | password_hash('bcrypt') }}"
