# All hosts
Host *
# # Security
ForwardAgent no
# # Connection multiplexing
ControlMaster auto
ControlPersist 2m
ControlPath ~/.ssh/ansible-%r@%h:%p
# # Connect through bastion hosts
ProxyCommand ssh -W %h:%p wva-mmc
# # Second bastion if first is down
# #ProxyCommand ssh -W %h:%p bastion2

# # Bastion hosts
Host wva-ars1
HostName wva-ars1.siveo.lan
ProxyCommand ssh wva-mmc -W %h:%p
