---

 - debug:
     msg: "_____INSTALL_NFS_KERNEL_____"

 - name: install_nfs_kernel_server_deb
   apt:
     update_cache: yes
     state: latest
     pkg:
       - nfs-kernel-server
   when:
     - ansible_distribution == "Debian"

 - name: install_nfs_kernel_multi
   yum:
     name: "{{ nfs_packages_multi }}"
     update_cache: yes
   vars:
     nfs_packages_multi:
       - nfs-utils
   when:
     - ansible_distribution == "Rhel" or ansible_distribution == "CentOS"

 - name: install_nfs_kernel_multi
   urpmi:
     name: "{{ nfs_packages_multi }}"
     update_cache: yes
   vars:
     nfs_packages_multi:
       - nfs-utils
   when:
     - ansible_distribution == "Mageia"
