---

 - debug:
     msg: "_____INSTALL_CLONEZILLA_____"

#

 - name: install_clonezilla_deb
   apt:
     update_cache: yes
     state: latest
     pkg:
       - clonezilla
       - pulse2-davos-client
       - udpcast
   when:
     - ansible_distribution == "Debian"

#

 - name: install_clonezilla_cent
   yum:
     name: "{{ packages_cent }}"
     update_cache: yes
   vars:
     packages_cent:
       - pulse2-davos-client
       - udpcast
   when:
     - ansible_distribution == "CentOS"

 - name: dpkg clonezilla hold
   shell: 'echo "clonezilla hold"| dpkg --set-selections'
   when:
     - ansible_distribution == "Debian"
