---

 - name: "apache restart"
   service:
     name: "httpd"
     state: "restarted"
   when:
     ansible_distribution == "CentOS"

 - name: "apache restart"
   service:
     name: "apache2"
     state: "restarted"
   when:
     ansible_distribution == "Debian"

 - name: "php restart"
   service:
     name: "php"
     state: "restarted"
   when:
     ansible_distribution == "CentOS"

 - name: "php restart"
   service:
     name: "php"
     state: "restarted"
   when:
     ansible_distribution == "Debian"
