---

 - debug:
     msg: "_____INSTALL_PXELINUX_____"

 - name: install_pxelinux_deb
   apt:
     update_cache: yes
     state: latest
     pkg:
       - pxelinux
       - syslinux-common
       - syslinux-efi
   when:
     - ansible_distribution == "Debian"

 - name: install_pxelinux_cent
   yum:
     name: "{{ cent_packages_cent }}"
     update_cache: yes
   vars:
     cent_packages_cent:
       - syslinux-tftpboot
       - syslinux
       - hwdata
   when:
     - ansible_distribution == "CentOS"

 - name: install_pxelinux_rhel
   yum:
     name: "{{ rhel_packages_cent }}"
     update_cache: yes
   vars:
     rhel_packages_cent:
       - syslinux-tftpboot
       - syslinux
       - hwdata
       - syslinux-efi64
   when:
     - ansible_distribution == "Rhel"

 - name: install_pxelinux_mag
   urpmi:
     name: "{{ mag_packages_cent }}"
     update_cache: yes
   vars:
     mag_packages_cent:
       - pxelinux
       - syslinux-efi
       - clusterscripts-server-pxe
       - extlinux
   when:
     - ansible_distribution == "Mageia"
