dependencies:
  - role: pki
  - role: syncthing_discosrv
  - role: syncthing_relay
  - role: urbackup
  - role: ssh
  - role: guacamole
  - role: mmc
  - { role: substitute_agent, SUBS_LONG_TYPE: 'subscription' }
  - { role: substitute_agent, SUBS_LONG_TYPE: 'assessor' }
  - { role: substitute_agent, SUBS_LONG_TYPE: 'inventory' }
  - { role: substitute_agent, SUBS_LONG_TYPE: 'registration' }
  - { role: substitute_agent, SUBS_LONG_TYPE: 'logger' }
  - { role: substitute_agent, SUBS_LONG_TYPE: 'deployment' }
  - { role: substitute_agent, SUBS_LONG_TYPE: 'monitoring' }
  - { role: substitute_agent, SUBS_LONG_TYPE: 'reconfigurator' }
  - { role: substitute_agent, SUBS_LONG_TYPE: 'updates' }
  - role: relay_agent
  - role: pulse_file_browser
  - role: pulse_packageserver
  - role: pxe_registration
  - role: pulse_imaging
  - role: medulla_osupdates
