##########################################################
#                  Pulse Package Server                  #
##########################################################

- name: PULSE_INVENTORYSERVER - Install Pulse inventory server
  ansible.builtin.yum:
    pkg:
      - pulse2-inventory-server
    state: latest
  when:
    - ansible_distribution == 'CentOS'

- name: PULSE_INVENTORYSERVER - Install Pulse inventory server
  ansible.builtin.apt:
    pkg:
      - pulse2-package-server
    state: latest
  when:
    - ansible_distribution == 'Debian'

- name: PULSE_INVENTORYSERVER - Configure inventory server
  ansible.builtin.template:
    src: inventory-server.ini.local.j2
    dest: /etc/mmc/pulse2/inventory-server/inventory-server.ini.local
    mode: '0644'
    backup: yes
  notify:
    - PULSE_INVENTORYSERVER - Restart inventory server

- name: PULSE_INVENTORYSERVER - Ensure inventory server is running
  ansible.builtin.systemd:
    name: pulse2-inventory-server
    state: started
    enabled: yes
    masked: no
