URBACKUP_API_PASSWORD: '' # URBACKUP_API_PASSWORD is set by the role to be used by other roles
URBACKUP_ADMINPASSWD: '{{ ROOT_PASSWORD }}'
URBACKUP_SERVERADDRESS: '{{ ansible_fqdn }}'
URBACKUP_SERVERPORT: 55415
